NoughtsAndCrosses/MainPage.xaml

<Page
    x:Class="NoughtsAndCrosses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrosses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="White" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Click me!" Click="button1_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" BorderBrush="Black"/>
        <Button x:Name="button5" Content="Click me!" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button5_Click" BorderBrush="Black"/>
        <Button x:Name="button3" Content="Click me!" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button3_Click" BorderBrush="Black"/>
        <Button x:Name="button4" Content="Click me!" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button4_Click" BorderBrush="Black"/>
        <Button x:Name="button2" Content="Click me!" Grid.Column="1" Click="button2_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" BorderBrush="Black"/>
        <Button x:Name="button9" Content="Click me!" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button9_Click" BorderBrush="Black"/>
        <Button x:Name="button7" Content="Click me!" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button7_Click" BorderBrush="Black"/>
        <Button x:Name="button8" Content="Click me!" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button8_Click" BorderBrush="Black"/>
        <Button x:Name="button6" Content="Click me!" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="50" Click="button6_Click" BorderBrush="Black"/>
        <TextBlock x:Name="displayWinner" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="replayButton" Content="Replay" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="replayButton_Click"/>
        <TextBlock x:Name="playerTurn" Grid.Row="3" TextWrapping="Wrap" Text="O's turn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

    </Grid>
</Page>
